<svg id="face" viewport-fill="black" pointer-events="visible">
  <!--  Background  -->
  <gradientRect opacity=".5" class="fill_parent gradient" />
  <mask id="mask">
    <!--  Minutes Arc  -->
    <arc id="minutes" class="minutes" />
    <!--  Hours Arc  -->
    <arc id="hours" class="hours" />
  </mask>
  <svg mask="#mask" class="fill_parent">
    <gradientRect class="fill_parent gradient" />
  </svg>
  <!--  Mask  -->
  <image href="mask.png" />

  <image
    id="stat-image"
    href="icons/heart_rate_36px.png"
    class="solid-color"
  />
  <text id="stat-label" class="solid-color">--</text>

</svg>